# R3Test

./: .gitignore  pom.xml  readme.md
src/test/: testng.xml
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigManager.java
src/test/java/models/: Payload.java
src/test/java/properties/: HttpMethods.java  ResponseResults.java
src/test/java/test/currency/: Pricing.java
src/test/java/utils/: APIClient.java  Constants.java  Helper.java  JsonUtils.java  TestLogger.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config-dev.properties
src/test/resources/templates/currency/: pricing.json
